

${Ansi.BLUE}                                                       
${Ansi.BLUE}         / /\                /\ \            /\_\/\_\ _   
${Ansi.BLUE}        / /  \              /  \ \          / / / / //\_\ 
${Ansi.BLUE}       / / /\ \            / /\ \ \        /\ \/ \ \/ / / 
${Ansi.BLUE}      / / /\ \ \          / / /\ \ \      /  \____\__/ /  
${Ansi.BLUE}     / / /  \ \ \        / / /  \ \_\    / /\/________/   
${Ansi.BLUE}    / / /___/ /\ \      / / /    \/_/   / / /\/_// / /    
${Ansi.BLUE}   / / /_____/ /\ \    / / /           / / /    / / /     
${Ansi.BLUE}  / /_________/\ \ \  / / /________   / / /    / / /      
${Ansi.BLUE} / / /_       __\ \_\/ / /_________\  \/_/    / / /       
${Ansi.BLUE} \_\___\     /____/_/\/____________/          \/_/        
                                                     
${Ansi.RED} :: ACM - Copyright © 2019 All Rights Reserved. 
