----------------------------
-- ACM_SETTING_NOTIFICATION
-----------------------------
INSERT INTO [dbo].[ACM_SETTING_NOTIFICATION]([CATEGORY],[TYPE_NOTIF],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('REMINDER','EMAIL',1,GETDATE(),'ADMIN',0);	

INSERT INTO [dbo].[ACM_SETTING_NOTIFICATION]([CATEGORY],[TYPE_NOTIF],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('REMINDER','SMS',1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_SETTING_NOTIFICATION]([CATEGORY],[TYPE_NOTIF],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('REMINDER','NOTIF',1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_SETTING_NOTIFICATION]([CATEGORY],[TYPE_NOTIF],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('WORKFLOW','EMAIL',1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_SETTING_NOTIFICATION]([CATEGORY],[TYPE_NOTIF],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('WORKFLOW','SMS',1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_SETTING_NOTIFICATION]([CATEGORY],[TYPE_NOTIF],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('WORKFLOW','NOTIF',1,GETDATE(),'ADMIN',0);
		
		
insert into acm_users_notification ([ID_ACM_SETTING_NOTIFICATION],[USERNAME], [STATUT],[ACM_ENABLED], [DATE_INSERTION],[INSERT_BY],[ACM_VERSION]) 
select 1, username,1,1, GETDATE(),'ADMIN',0 from ACM_USERS  

insert into acm_users_notification ([ID_ACM_SETTING_NOTIFICATION],[USERNAME], [STATUT],[ACM_ENABLED], [DATE_INSERTION],[INSERT_BY],[ACM_VERSION]) 
select 2, username,1,1, GETDATE(),'ADMIN',0 from ACM_USERS  

insert into acm_users_notification ([ID_ACM_SETTING_NOTIFICATION],[USERNAME], [STATUT],[ACM_ENABLED], [DATE_INSERTION],[INSERT_BY],[ACM_VERSION]) 
select 3, username,1,1, GETDATE(),'ADMIN',0 from ACM_USERS  

insert into acm_users_notification ([ID_ACM_SETTING_NOTIFICATION],[USERNAME], [STATUT],[ACM_ENABLED], [DATE_INSERTION],[INSERT_BY],[ACM_VERSION]) 
select 4, username,1,1, GETDATE(),'ADMIN',0 from ACM_USERS  

insert into acm_users_notification ([ID_ACM_SETTING_NOTIFICATION],[USERNAME], [STATUT],[ACM_ENABLED], [DATE_INSERTION],[INSERT_BY],[ACM_VERSION]) 
select 5, username,1,1, GETDATE(),'ADMIN',0 from ACM_USERS  

insert into acm_users_notification ([ID_ACM_SETTING_NOTIFICATION],[USERNAME], [STATUT],[ACM_ENABLED], [DATE_INSERTION],[INSERT_BY],[ACM_VERSION]) 
select 6, username,1,1, GETDATE(),'ADMIN',0 from ACM_USERS  