# ACM_API

./: .gitignore  checkStyle-ignoredFiles.xml  checkStyle.xml  pom.xml  sonar-project.properties
acm-exceptions/: checkStyle.xml  pom.xml  sonar-project.properties
acm-utilities/: checkStyle.xml  pom.xml  sonar-project.properties
acm-utilities/Sql/: Main_Abacus.sql  Main_Data.sql  Main_Schema.sql
acm-utilities/Sql/DEMO-MB-ARABIE-SAUDITE-MAHER/: DEMO.sql
acm-utilities/Sql/Sprint 11/: ACM-152  ACM-152 - ACM-401.sql  ACM-259  ACM-259 - DATA  ACM-383
acm-utilities/Sql/Sprint 12/: ACM-365.sql  ACM-412  ACM-413  ACM-415  ACM-415 - DATA  ACM-417.sql  ACM-421.sql
acm-utilities/Sql/Sprint 13/: ACM-434 - ACM-453  ACM-441.sql  ACM-452.sql  ACM-457-data.sql  ACM-457.sql  ACM-459  ACM-462  ACM-462 - data  ACM-462 - data group-habilitation
acm-utilities/Sql/Sprint 14/: ACM-339.sql  ACM-485 Data  ACM-486 Data  ACM-494  ACM-494 Data  ACM-496 Data  ACM-505  ACM-505 Data
acm-utilities/Sql/Sprint 15/: ACM-406-DATA  ACM-407  ACM-480-data.sql  ACM-501-data.sql  ACM-524.sql  ACM-528-DATA.sql  ACM-528.sql  ACM-535-536.sql  ACM-549-1.sql  ACM-549-2.sql  ACM-549.sql
acm-utilities/Sql/Sprint 16/: ACM-547.sql
acm-utilities/Sql/Sprint 17/: SQL-sprint 17  SQL-sprint 17-data
acm-utilities/Sql/Sprint 18/: ACM-579.sql  Sprint 18-DATA.sql  Sprint 18.sql
acm-utilities/Sql/Sprint 19/: ACM-625  ACM-645-FUNCTION-CHECK_ID.sql  Sprint 19.sql
acm-utilities/Sql/Sprint 2/: ACM-70.sql  ACM-71.sql  ACM-83.sql  ACM-94.sql
acm-utilities/Sql/Sprint 21/: ACM-650.sql  ACM-702.sql  sprint_21.sql  sprint_21_data.sql
acm-utilities/Sql/Sprint 22/: ACM-759.sql  ACM-763.sql  ACM-773.sql
acm-utilities/Sql/Sprint 23/: ACM-627.sql
acm-utilities/Sql/Sprint 24/: ACM-601.sql  ACM-765.sql  ACM-839.sql  ACM-858.sql  ACM-894.sql  ACM-908
acm-utilities/Sql/Sprint 25/: ACM-917.sql  ACM-932.sql  ACM-940.sql
acm-utilities/Sql/Sprint 26/: ACM-1019.sql  ACM-707-PARENT-UDF.sql  ACM-707.sql  ACM-948.sql  ACM-993.sql
acm-utilities/Sql/Sprint 27/: ACM-1017.sql  ACM-1031.sql  ACM-1071.sql  ACM-857.sql  ACM-997.sql
acm-utilities/Sql/Sprint 28/: ACM-1031.sql  ACM-1058-1.sql  ACM-1058.sql  ACM-1063.sql  ACM-883.sql
acm-utilities/Sql/Sprint 29/: ACM-1122.sql  ACM-1132.sql  ACM-1133.sql
acm-utilities/Sql/Sprint 3/: ACM-102.sql  ACM-36.sql  ACM-36_Data.sql  ACM-58.sql  ACM-97.sql
acm-utilities/Sql/Sprint 30/: ACM-1140  ACM-1147 - DATA  ACM-1148-brjmf.sql  ACM-1148.sql
acm-utilities/Sql/Sprint 31/: ACM-1116.sql  ACM-1160.sql  ACM-1168.sql  ACM-1174.sql
acm-utilities/Sql/Sprint 32/: ACM-1.sql  ACM-1151.sql  ACM-1204.sql  ACM-1209.sql  ACM-1219.sql
acm-utilities/Sql/Sprint 33/: ACM-1252.sql  ACM-1293.sql  ACM-1294-DATA.sql
acm-utilities/Sql/Sprint 34/: ACM-1325.sql  ACM-882.sql
acm-utilities/Sql/Sprint 35/: ACM-1248.sql  ACM-1354.sql  ACM-1387.sql
acm-utilities/Sql/Sprint 36/: ACM-1418.sql
acm-utilities/Sql/Sprint 37/: ACM-1332.sql  ACM-1420.sql  ACM-1421-DATA.sql  ACM-1421.sql
acm-utilities/Sql/Sprint 38/: ACM-1044.sql  ACM-1420.sql  ACM-1431.sql  ACM-1488.sql  ACM-1489.sql  ACM-1514.sql
acm-utilities/Sql/Sprint 39/: ACM-1453.sql  ACM-1517.sql  ACM-1520.sql
acm-utilities/Sql/Sprint 4/: ACM-111.sql  ACM-24.sql  ACM-91.sql  Main_Data.sql
acm-utilities/Sql/Sprint 40/: ACM-1547-DATA.sql  ACM-1547.sql  ACM-1550.sql  ACM-1551.sql  ACM-1554.sql  ACM-1565.sql  ACM-1583.sql
acm-utilities/Sql/Sprint 42/: ACM-1592.sql  ACM-1596.sql  ACM-1599.sql  ACM-1603.sql  ACM-1610.sql
acm-utilities/Sql/Sprint 43/: ACM-1615.sql  ACM_1630.sql
acm-utilities/Sql/Sprint 44/: ACM-1618.sql  ACM-1619.sql  ACM-1627.sql  ACM-1651.sql
acm-utilities/Sql/Sprint 45/: acm-1661.sql
acm-utilities/Sql/Sprint 46/: ACM-1646  ACM-1658.sql  ACM-1686.sql  ACM-1697.sql
acm-utilities/Sql/Sprint 47/: ACM-1633.sql  ACM-1645.sql  ACM-1676.sql  ACM-1764.sql  ACM-1765-DATA.sql
acm-utilities/Sql/Sprint 48/: ACM-1757  ACM-1788.sql
acm-utilities/Sql/Sprint 49/: ACM-1736.sql  ACM-1782  ACM-1782.sql  ACM-1798.sql  ACM-1814.sql
acm-utilities/Sql/Sprint 5/: ACM-100.sql  ACM-131.sql
acm-utilities/Sql/Sprint 50/: ACM-1794.sql  ACM-1825.sql  ACM-2065.sql
acm-utilities/Sql/Sprint 51/: ACM-1640.sql  ACM-1846.sql
acm-utilities/Sql/Sprint 52/: ACM-1870.sql
acm-utilities/Sql/Sprint 54/: ACM-1907.sql  ACM-1920.sql
acm-utilities/Sql/Sprint 55/: ACM-1887.sql  ACM-1934.sql
acm-utilities/Sql/Sprint 56/: ACM-1919.sql
acm-utilities/Sql/Sprint 57/: ACM-2002.sql
acm-utilities/Sql/Sprint 58/: ACM-2006.sql  ACM-2008  ACM-2008.sql  ACM-2050-purge.sql
acm-utilities/Sql/Sprint 6/: ACM-206.sql  ACM-208-ACM-217.sql  ACM-212.sql  ACM-223.sql  ACM-224-ACM_DOC_PRODUCT.sql  ACM-224-ACM_DOC_TYPE.sql  ACM-224-ACM_SETTING_DOCS.sql
acm-utilities/Sql/Sprint 60/: ACM-1986.sql
acm-utilities/Sql/Sprint 61/: ACM-2062.sql
acm-utilities/Sql/Sprint 62/: ACM-2070.sql  ACM-2072.sql  ACM-2074.sql
acm-utilities/Sql/Sprint 63/: ACM-2103.sql  ACM-2106.sql
acm-utilities/Sql/Sprint 64/: ACM-2104.sql  ACM-2106-Update_Branch_NameDesc.sql  ACM-2112-STOCK.sql  ACM-2112.SQL  ACM-2118  ACM-2118.sql  ACM-2125.sql
acm-utilities/Sql/Sprint 65/: ACM-2135.sql
acm-utilities/Sql/Sprint 66/: ACM-2167.sql  ACM-2176.sql
acm-utilities/Sql/Sprint 67/: ACM-2171.sql  ACM-2190.sql  ACM-2192.sql
acm-utilities/Sql/Sprint 68/: ACM-2198.sql  ACM-2203.sql  ACM-2204.sql  ACM-2210.sql  SQL-JSON-ACTIVATE-MISSED-QUERY.sql
acm-utilities/Sql/Sprint 69/: ACM-2072.sql  ACM-2153.sql  ACM-2212  ACM-2216.sql  ACM-2222.sql  ACM-2223
acm-utilities/Sql/Sprint 70/: ACM-2226.sql  ACM-2244.sql  ACM-2261.sql
acm-utilities/Sql/Sprint 71/: ACM-2246.sql  ACM-2251.sql  ACM-2255.sql  ACM-2257.sql  ACM-2259.sql  ACM-2277.sql
acm-utilities/Sql/Sprint 72/: ACM-2268.sql  ACM-2274.sql  ACM-2276.sql
acm-utilities/Sql/Sprint 73/: 2277.sql  2315.sql  ACM-2282.sql  ACM-2310.sql
acm-utilities/Sql/Sprint 74/: ACM-2242.sql  ACM-2280.sql  (+4 more)
config-service/: checkStyle-ignoredFiles.xml  pom.xml  sonar-project.properties
expenses-service/: checkStyle-ignoredFiles.xml  pom.xml  sonar-project.properties
(+1907 files in other folders)
