# Root project information
sonar.projectKey=com.acm.acm-api-TAMKEEN
sonar.projectName=acm-ws-TAMKEEN
sonar.projectVersion=0.1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java	

sonar.exclusions=**/**/src/main/java/com/acm/**/**/*DTO.java
 