

--- ACM_HABILITATION_IHM_ROUTE
INSERT INTO [dbo].[ACM_HABILITATION_IHM_ROUTE]([CLIENT],[CODE_IHM_ROUTE],[IHM_ROUTE],[DESCRIPTION],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','IHM_COMPLETE_LOAN_DETAILS','complete-loan-details','loan informations' ,1,GETDATE(),'ADMIN',0);


--- ACM_HABILITATION_IHM_BUTTON
INSERT INTO [dbo].[ACM_HABILITATION_IHM_BUTTON]([CLIENT],[CODE_IHM_BUTTON],[IHM_BUTTON],[DESCRIPTION],[ID_ACM_HABILITATION_IHM_ROUTE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','SAVE','IHM COMPLETE_LOAN_DETAILS','SAVE',43,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION_IHM_BUTTON]([CLIENT],[CODE_IHM_BUTTON],[IHM_BUTTON],[DESCRIPTION],[ID_ACM_HABILITATION_IHM_ROUTE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','NEXT','IHM COMPLETE_LOAN_DETAILS','NEXT',43,1,GETDATE(),'ADMIN',0);


--- ACM_HABILITATION
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,1 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'IHM' ,0,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,1 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'SAVE' ,0,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,1 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'NEXT' ,0,GETDATE(),'ADMIN',0);


INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,2 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'IHM' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,2 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'SAVE' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,2 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'NEXT' ,1,GETDATE(),'ADMIN',0);


INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,15 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'IHM' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' , 15,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'SAVE' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,15 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'NEXT' ,1,GETDATE(),'ADMIN',0);


INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,16 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'IHM' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,16 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'SAVE' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,16 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'NEXT' ,1,GETDATE(),'ADMIN',0);


INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,17 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'IHM' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,17 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'SAVE' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,17 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'NEXT' ,1,GETDATE(),'ADMIN',0);


INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,18 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'IHM' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,18 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'SAVE' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,18 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'NEXT' ,1,GETDATE(),'ADMIN',0);


INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,19 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'IHM' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,19 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'SAVE' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,19 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'NEXT' ,1,GETDATE(),'ADMIN',0);


INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,20 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'IHM' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,20 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'SAVE' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,20 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'NEXT' ,1,GETDATE(),'ADMIN',0);


INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,21 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'IHM' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,21 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'SAVE' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,21 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'NEXT' ,1,GETDATE(),'ADMIN',0);


INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,10015 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'IHM' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,10015 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'SAVE' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,10015 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'NEXT' ,1,GETDATE(),'ADMIN',0);


INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,10016 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'IHM' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,10016 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'SAVE' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,10016 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'NEXT' ,1,GETDATE(),'ADMIN',0);


INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,10017 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'IHM' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,10017 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'SAVE' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,10017 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'NEXT' ,1,GETDATE(),'ADMIN',0);


INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,10018 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'IHM' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,10018 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'SAVE' ,1,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,10018 ,'COMPLETE_LOAN_DETAILS' ,'complete-loan-details' ,'NEXT' ,1,GETDATE(),'ADMIN',0);


 

----- update desc ihm customer information