INSERT INTO [ACM_ENVIRONNEMENT]([ACM_ENVIRONNEMENT_KEY], [ACM_ENVIRONNEMENT_VALUE], [ACM_ENABLED], [DATE_INSERTION], [ACM_VERSION],CATEGORY) 
VALUES ('UPDATE_LOAN_DATA_TIME_REMINDER_ALERT', '1', 1, '2021-02-25', 0,'FUNCTIONAL');
INSERT INTO [ACM_ENVIRONNEMENT]([ACM_ENVIRONNEMENT_KEY], [ACM_ENVIRONNEMENT_VALUE], [ACM_ENABLED], [DATE_INSERTION], [ACM_VERSION],CATEGORY) 
VALUES ('UPDATE_LOAN_DATA_TIME_REMINDER_WARNING', '2', 1, '2021-02-25', 0, 'FUNCTIONAL');
 
--TODO in Acitivi schema "DISBURSEMENT_CASE_CLOSURE"
INSERT INTO [ACM_ENVIRONNEMENT]([ACM_ENVIRONNEMENT_KEY], [ACM_ENVIRONNEMENT_VALUE], [ACM_ENABLED], [DATE_INSERTION], [ACM_VERSION],CATEGORY) 
VALUES ('DISBURSEMENT_CASE_CLOSURE_TIME_REMINDER_ALERT', '1', 1, '2021-02-25', 0,'FUNCTIONAL');
INSERT INTO [ACM_ENVIRONNEMENT]([ACM_ENVIRONNEMENT_KEY], [ACM_ENVIRONNEMENT_VALUE], [ACM_ENABLED], [DATE_INSERTION], [ACM_VERSION],CATEGORY) 
VALUES ('DISBURSEMENT_CASE_CLOSURE_TIME_REMINDER_WARNING', '2', 1, '2021-02-25', 0, 'FUNCTIONAL');

--TODO in Acitivi schema "REVIEW"
INSERT INTO [ACM_ENVIRONNEMENT]([ACM_ENVIRONNEMENT_KEY], [ACM_ENVIRONNEMENT_VALUE], [ACM_ENABLED], [DATE_INSERTION], [ACM_VERSION],CATEGORY) 
VALUES ('REVIEW_TIME_REMINDER_ALERT', '1', 1, '2021-02-25', 0,'FUNCTIONAL');
INSERT INTO [ACM_ENVIRONNEMENT]([ACM_ENVIRONNEMENT_KEY], [ACM_ENVIRONNEMENT_VALUE], [ACM_ENABLED], [DATE_INSERTION], [ACM_VERSION],CATEGORY) 
VALUES ('REVIEW_TIME_REMINDER_WARNING', '2', 1, '2021-02-25', 0, 'FUNCTIONAL');

--TODO in Acitivi schema "SCREENING"
INSERT INTO [ACM_ENVIRONNEMENT]([ACM_ENVIRONNEMENT_KEY], [ACM_ENVIRONNEMENT_VALUE], [ACM_ENABLED], [DATE_INSERTION], [ACM_VERSION],CATEGORY) 
VALUES ('SCREENING_TIME_REMINDER_ALERT', '1', 1, '2021-02-25', 0,'FUNCTIONAL');
INSERT INTO [ACM_ENVIRONNEMENT]([ACM_ENVIRONNEMENT_KEY], [ACM_ENVIRONNEMENT_VALUE], [ACM_ENABLED], [DATE_INSERTION], [ACM_VERSION],CATEGORY) 
VALUES ('SCREENING_TIME_REMINDER_WARNING', '2', 1, '2021-02-25', 0, 'FUNCTIONAL');

--TODO in Acitivi schema "AUDIT"
INSERT INTO [ACM_ENVIRONNEMENT]([ACM_ENVIRONNEMENT_KEY], [ACM_ENVIRONNEMENT_VALUE], [ACM_ENABLED], [DATE_INSERTION], [ACM_VERSION],CATEGORY) 
VALUES ('AUDIT_TIME_REMINDER_ALERT', '1', 1, '2021-02-25', 0,'FUNCTIONAL');
INSERT INTO [ACM_ENVIRONNEMENT]([ACM_ENVIRONNEMENT_KEY], [ACM_ENVIRONNEMENT_VALUE], [ACM_ENABLED], [DATE_INSERTION], [ACM_VERSION],CATEGORY) 
VALUES ('AUDIT_TIME_REMINDER_WARNING', '2', 1, '2021-02-25', 0, 'FUNCTIONAL');

--TODO in Acitivi schema "RISK"
INSERT INTO [ACM_ENVIRONNEMENT]([ACM_ENVIRONNEMENT_KEY], [ACM_ENVIRONNEMENT_VALUE], [ACM_ENABLED], [DATE_INSERTION], [ACM_VERSION],CATEGORY) 
VALUES ('RISK_TIME_REMINDER_ALERT', '1', 1, '2021-02-25', 0,'FUNCTIONAL');
INSERT INTO [ACM_ENVIRONNEMENT]([ACM_ENVIRONNEMENT_KEY], [ACM_ENVIRONNEMENT_VALUE], [ACM_ENABLED], [DATE_INSERTION], [ACM_VERSION],CATEGORY) 
VALUES ('RISK_TIME_REMINDER_WARNING', '2', 1, '2021-02-25', 0, 'FUNCTIONAL');
 