ALTER TABLE [dbo].[ACM_CUSTOMER]
ADD  [GROUPE_ID] BIGINT null;

ALTER TABLE [dbo].[ACM_CUSTOMER]
ADD  [GROUPE_ID_EXTERN] BIGINT null;

ALTER TABLE [dbo].[ACM_LOAN]
ADD  [PARENT_ID] BIGINT null;




-- ACM_HABILITATION_IHM_ROUTE
INSERT INTO [dbo].[ACM_HABILITATION_IHM_ROUTE]([CLIENT],[CODE_IHM_ROUTE],[IHM_ROUTE],[DESCRIPTION],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])		    
		VALUES('ACM','IHM_CUSTOMER_GROUPE','customer-groupe' ,'page customer groupe' ,1,GETDATE(),'ADMIN',0);
		
----------------------------
-- ACM_HABILITATION_IHM_BUTTON
-----------------------------
INSERT INTO [dbo].[ACM_HABILITATION_IHM_BUTTON]([CLIENT],[CODE_IHM_BUTTON],[IHM_BUTTON],[DESCRIPTION],[ID_ACM_HABILITATION_IHM_ROUTE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','NEXT','IHM_CUSTOMER_GROUPE','NEXT',2,1,GETDATE(),'ADMIN',0);	

----------------------------
-- ACM_HABILITATION_IHM_BUTTON
-----------------------------
INSERT INTO [dbo].[ACM_HABILITATION_IHM_BUTTON]([CLIENT],[CODE_IHM_BUTTON],[IHM_BUTTON],[DESCRIPTION],[ID_ACM_HABILITATION_IHM_ROUTE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','REJECT','IHM_CUSTOMER_GROUPE','REJECT',2,1,GETDATE(),'ADMIN',0);	

----------------------------
-- ACM_HABILITATION_IHM_BUTTON
-----------------------------
INSERT INTO [dbo].[ACM_HABILITATION_IHM_BUTTON]([CLIENT],[CODE_IHM_BUTTON],[IHM_BUTTON],[DESCRIPTION],[ID_ACM_HABILITATION_IHM_ROUTE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','APPROVE','IHM_CUSTOMER_GROUPE','APPROVE',2,1,GETDATE(),'ADMIN',0);	

----------------------------
-- ACM_HABILITATION_IHM_BUTTON
-----------------------------
INSERT INTO [dbo].[ACM_HABILITATION_IHM_BUTTON]([CLIENT],[CODE_IHM_BUTTON],[IHM_BUTTON],[DESCRIPTION],[ID_ACM_HABILITATION_IHM_ROUTE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','ASK_FOR_REVIEW','IHM_CUSTOMER_GROUPE','ASK_FOR_REVIEW',2,1,GETDATE(),'ADMIN',0);	

----------------------------
-- ACM_HABILITATION_IHM_BUTTON
-----------------------------
INSERT INTO [dbo].[ACM_HABILITATION_IHM_BUTTON]([CLIENT],[CODE_IHM_BUTTON],[IHM_BUTTON],[DESCRIPTION],[ID_ACM_HABILITATION_IHM_ROUTE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','REVIEW','IHM_CUSTOMER_GROUPE','REVIEW',2,1,GETDATE(),'ADMIN',0);	

----------------------------
-- ACM_HABILITATION_IHM_BUTTON
-----------------------------
INSERT INTO [dbo].[ACM_HABILITATION_IHM_BUTTON]([CLIENT],[CODE_IHM_BUTTON],[IHM_BUTTON],[DESCRIPTION],[ID_ACM_HABILITATION_IHM_ROUTE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','RECOMMEND','IHM_CUSTOMER_GROUPE','RECOMMEND',2,1,GETDATE(),'ADMIN',0);	

 ----------------------------
-- ACM_HABILITATION_IHM_BUTTON
-----------------------------
INSERT INTO [dbo].[ACM_HABILITATION_IHM_BUTTON]([CLIENT],[CODE_IHM_BUTTON],[IHM_BUTTON],[DESCRIPTION],[ID_ACM_HABILITATION_IHM_ROUTE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','FINISH','IHM_CUSTOMER_GROUPE','FINISH',2,1,GETDATE(),'ADMIN',0);	

----------------------------
-- ACM_HABILITATION_IHM_BUTTON
-----------------------------
INSERT INTO [dbo].[ACM_HABILITATION_IHM_BUTTON]([CLIENT],[CODE_IHM_BUTTON],[IHM_BUTTON],[DESCRIPTION],[ID_ACM_HABILITATION_IHM_ROUTE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','DECLINED','IHM_CUSTOMER_GROUPE','DECLINED',2,1,GETDATE(),'ADMIN',0);	
----------------------------
-- ACM_HABILITATION
-----------------------------
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('','ACM' ,42 ,'IHM_CUSTOMER_GROUPE' ,'customer-groupe' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	
 
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,42 ,'IHM_CUSTOMER_GROUPE' ,'customer-groupe' ,'NEXT'  ,0,GETDATE(),'ADMIN',0);	
 
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,42 ,'IHM_CUSTOMER_GROUPE' ,'customer-groupe' ,'REJECT'  ,0,GETDATE(),'ADMIN',0);	
   
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,42 ,'IHM_CUSTOMER_GROUPE' ,'customer-groupe' ,'APPROVE'  ,0,GETDATE(),'ADMIN',0);	
   
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,42 ,'IHM_CUSTOMER_GROUPE' ,'customer-groupe' ,'ASK_FOR_REVIEW'  ,0,GETDATE(),'ADMIN',0);	

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,42 ,'IHM_CUSTOMER_GROUPE' ,'customer-groupe' ,'REVIEW'  ,0,GETDATE(),'ADMIN',0);	

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('READ','ACM' ,42 ,'IHM_CUSTOMER_GROUPE' ,'customer-groupe' ,'RECOMMEND'  ,0,GETDATE(),'ADMIN',0);	
 
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_CUSTOMER_GROUPE' ,'customer-groupe' ,'DECLINED'  ,0,GETDATE(),'ADMIN',0);

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_CUSTOMER_GROUPE' ,'customer-groupe' ,'FINISH'  ,0,GETDATE(),'ADMIN',0);

