--- ACM_HABILITATION_IHM_ROUTE
INSERT INTO [dbo].[ACM_HABILITATION_IHM_ROUTE]([CLIENT],[CODE_IHM_ROUTE],[IHM_ROUTE],[DESCRIPTION],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','IHM_ISSUANCE_REPAYEMENT_INCENTIVE','issuance-repayment-incentives','Ihm issuance and repayement incentive' ,1,GETDATE(),'ADMIN',0); 


--- ACM_HABILITATION_IHM_ROUTE
INSERT INTO [dbo].[ACM_HABILITATION_IHM_ROUTE]([CLIENT],[CODE_IHM_ROUTE],[IHM_ROUTE],[DESCRIPTION],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','IHM_REGISTRATION_INCENTIVE','registration-incentive','Ihm registration incentive' ,1,GETDATE(),'ADMIN',0); 


--- ACM_HABILITATION_IHM_ROUTE
INSERT INTO [dbo].[ACM_HABILITATION_IHM_ROUTE]([CLIENT],[CODE_IHM_ROUTE],[IHM_ROUTE],[DESCRIPTION],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','IHM_OPERATION_INCENTIVE','operations-incentives','Ihm operation incentive' ,1,GETDATE(),'ADMIN',0); 



--- ACM_HABILITATION_IHM_ROUTE
INSERT INTO [dbo].[ACM_HABILITATION_IHM_ROUTE]([CLIENT],[CODE_IHM_ROUTE],[IHM_ROUTE],[DESCRIPTION],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','IHM_LEGEL_INCENTIVE','legal-incentive','Ihm legel incentive' ,1,GETDATE(),'ADMIN',0); 


--- ACM_HABILITATION_IHM_ROUTE
INSERT INTO [dbo].[ACM_HABILITATION_IHM_ROUTE]([CLIENT],[CODE_IHM_ROUTE],[IHM_ROUTE],[DESCRIPTION],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','IHM_RUN_INCENTIVE','run-incentive','Ihm run incentive' ,1,GETDATE(),'ADMIN',0); 



--- ACM_HABILITATION
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
select 'READ','ACM' ,id_acm_groupe ,'IHM_ISSUANCE_REPAYEMENT_INCENTIVE' ,'issuance-repayment-incentives' ,'IHM'  ,0,GETDATE(),'ADMIN',0 from ACM_GROUPE


--- ACM_HABILITATION
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
select 'READ','ACM' ,id_acm_groupe ,'IHM_REGISTRATION_INCENTIVE' ,'registration-incentive' ,'IHM'  ,0,GETDATE(),'ADMIN',0 from ACM_GROUPE

--- ACM_HABILITATION
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
select 'READ','ACM' ,id_acm_groupe ,'IHM_OPERATION_INCENTIVE' ,'operations-incentives' ,'IHM'  ,0,GETDATE(),'ADMIN',0 from ACM_GROUPE

--- ACM_HABILITATION
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
select 'READ','ACM' ,id_acm_groupe ,'IHM_LEGEL_INCENTIVE' ,'legal-incentive' ,'IHM'  ,0,GETDATE(),'ADMIN',0 from ACM_GROUPE

--- ACM_HABILITATION
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
select 'READ','ACM' ,id_acm_groupe ,'IHM_RUN_INCENTIVE' ,'run-incentive' ,'IHM'  ,0,GETDATE(),'ADMIN',0 from ACM_GROUPE
