# ===============================
# SERVICE PARAMS
# ===============================
server.port=8099
spring.application.name =reporting-service
zuul.host.connect-timeout-millis=600000
zuul.host.socket-timeout-millis=600000

# ===============================
# DATA BASE PARAMS - SQL Server using Mssql-jdbc Driver
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.4.23:65401;databaseName=ACM_ZTM_Support;sendStringParametersAsUnicode=false
spring.datasource.username=sa
spring.datasource.password=Talys@Dev
spring.jpa.show-sql=false
spring.datasource.sql-script-encoding=UTF-8

#maximum number of milliseconds that a client will wait for a connection 30000ms (30 seconds)
spring.datasource.hikari.connectionTimeout = 60000
#maximum pool size
spring.datasource.hikari.maximumPoolSize=50
#maximum idle time for connection 600000 (10 min)
spring.datasource.hikari.idleTimeout=600000
# maximum lifetime in milliseconds of a connection in the pool after it is closed 1800000 (30 minutes).
spring.datasource.hikari.maxLifetime= 600000
## LOG debug TRACE
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=TRACE

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
 
# ===============================
# DEPLOIMENT CONFIG
# ===============================
spring.cloud.config.uri=http://config-service:8888
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
# EUREKA SERVER CLIENT
eureka.instance.hostname=reporting-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=devops@talys.digital
spring.mail.password=TALY@25mnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
# Default message encoding
spring.mail.defaultEncoding=UTF-8

# ===============================
# Custom EMAIL config
# ===============================
com.acm.mail.host=smtp.office365.com
com.acm.mail.port=587
com.acm.mail.username=devops@talys.digital
com.acm.mail.password=TALY@25mnk
com.acm.mail.smtp.auth=true
com.acm.mail.smtp.starttls.enable=true
# ===============================
# SECURITY CONFIG
# ===============================
security.oauth2.resource.user-info-uri=http://authentication-service:9999/users/principal
# ===============================
# AUTH URL
# ===============================
url.serveur.authentification=http://authentication-service:9999
# ===============================
# APP PROPERTIES
# ===============================
com.acm.report-location= classpath:jrxml
com.acm.storage-location= file:${user.home}/acm_reports
com.acm.storage-location-jrxml= file:${user.home}/acm_reports/jrxml
com.acm.file-storage-location= file:${user.home}/acm_file_reports

# ===============================
# ABACUS DB params
# ===============================
spring.datasource-abacus.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource-abacus.url=jdbc:sqlserver://172.16.4.23:65401;databaseName=ZTM_Support;sendStringParametersAsUnicode=false
spring.datasource-abacus.username=sa
spring.datasource-abacus.password=Talys@Dev
spring.datasource-abacus.sql-script-encoding=UTF-8
spring.datasource-abacus.test-on-borrow=true
spring.datasource-abacus.validation-query=SELECT 1
#maximum number of milliseconds that a client will wait for a connection 30000ms (30 seconds)
spring.datasource-abacus.hikari.connectionTimeout = 60000
#maximum pool size
spring.datasource-abacus.hikari.maximumPoolSize=50
#maximum idle time for connection 600000 (10 min)
spring.datasource-abacus.hikari.idleTimeout=600000
# maximum lifetime in milliseconds of a connection in the pool after it is closed 1800000 (30 minutes).
spring.datasource-abacus.hikari.maxLifetime= 600000

# ===============================
# IB URL
# ===============================
url.serveur.ib=http://172.16.4.103
# ===============================
# ACM URL
# ===============================
url.serveur.acm=http://172.16.4.34

# ===============================
# Monitoring with prometheus and grafana 
# ===============================
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
