-- ACM_HABILITATION_IHM_ROUTE
INSERT INTO [dbo].[ACM_HABILITATION_IHM_ROUTE]([CLIENT],[CODE_IHM_ROUTE],[IHM_ROUTE],[DESCRIPTION],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])		    
		VALUES('ACM','IHM_LOAN_REVIEW','loan-review' ,'page loan review' ,1,GETDATE(),'ADMIN',0);
		
----------------------------
-- ACM_HABILITATION_IHM_BUTTON
-----------------------------
INSERT INTO [dbo].[ACM_HABILITATION_IHM_BUTTON]([CLIENT],[CODE_IHM_BUTTON],[IHM_BUTTON],[DESCRIPTION],[ID_ACM_HABILITATION_IHM_ROUTE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','ASK_FOR_REVIEW','IHM_LOAN_REVIEW','ASK_FOR_REVIEW',2,1,GETDATE(),'ADMIN',0);	

----------------------------
-- ACM_HABILITATION_IHM_BUTTON
-----------------------------
INSERT INTO [dbo].[ACM_HABILITATION_IHM_BUTTON]([CLIENT],[CODE_IHM_BUTTON],[IHM_BUTTON],[DESCRIPTION],[ID_ACM_HABILITATION_IHM_ROUTE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
VALUES('ACM','RECOMMEND','IHM_LOAN_REVIEW','RECOMMEND',2,1,GETDATE(),'ADMIN',0);	

----------------------------
-- ACM_HABILITATION
-----------------------------
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_LOAN_REVIEW' ,'loan-review' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_LOAN_REVIEW' ,'loan-review' ,'ASK_FOR_REVIEW'  ,0,GETDATE(),'ADMIN',0);	
 
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_LOAN_REVIEW' ,'loan-review' ,'RECOMMEND'  ,0,GETDATE(),'ADMIN',0);	
 
 ----------------------------
-- ACM_HABILITATION
-----------------------------
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,22 ,'IHM_LOAN_REVIEW' ,'loan-review' ,'IHM'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_LOAN_REVIEW' ,'loan-review' ,'ASK_FOR_REVIEW'  ,1,GETDATE(),'ADMIN',0);	
 
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_LOAN_REVIEW' ,'loan-review' ,'RECOMMEND'  ,1,GETDATE(),'ADMIN',0);	
 
 
  ----------------------------
-- ACM_SETTING_MOTIFS_REJET
-----------------------------
 INSERT INTO [dbo].[ACM_SETTING_MOTIFS_REJET]  ([CATEGORIE],[CODE],[LIBELLE],[DESCRIPTION],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
     VALUES ('RECOMMEND','APPROVAL_APPLICATION','Approval','Approval',1,GETDATE(),'ADMIN',0);
	 
INSERT INTO [dbo].[ACM_SETTING_MOTIFS_REJET]  ([CATEGORIE],[CODE],[LIBELLE],[DESCRIPTION],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
     VALUES ('RECOMMEND','REJECTION_APPLICATION','Rejection','Rejection',1,GETDATE(),'ADMIN',0);