-- ACM_HABILITATION_IHM_ROUTE
INSERT INTO [dbo].[ACM_HABILITATION_IHM_ROUTE]([CLIENT],[CODE_IHM_ROUTE],[IHM_ROUTE],[DESCRIPTION],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])		    
		VALUES('ACM','IHM_ONLINE_APPLICATION','online-application' ,'page online application' ,1,GETDATE(),'ADMIN',0);
		
-- ACM_HABILITATION
-----------------------------
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,42 ,'IHM_ONLINE_APPLICATION' ,'online-application' ,'IHM'  ,1,GETDATE(),'ADMIN',0);	
 
 
 -- ACM_HABILITATION_IHM_ROUTE
INSERT INTO [dbo].[ACM_HABILITATION_IHM_ROUTE]([CLIENT],[CODE_IHM_ROUTE],[IHM_ROUTE],[DESCRIPTION],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])		    
		VALUES('ACM','IHM_ONLINE_APPLICATION_INFO','online-application-info' ,'page online application info' ,1,GETDATE(),'ADMIN',0);
		
-- ACM_HABILITATION
-----------------------------
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,42 ,'IHM_ONLINE_APPLICATION_INFO' ,'online-application-info' ,'IHM'  ,1,GETDATE(),'ADMIN',0);	