# ===============================
# SERVICE PARAMS
# ===============================
server.port=9999
spring.application.name =authentication-service
spring.security.filter.order=3

# urlServeurAuthentification : localhost
url.serveur.authentification=http://172.16.4.110:9999

# ===============================
# DATA BASE PARAMS - SQL Server using Mssql-jdbc Driver
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.4.23:65401;databaseName=ACM_DEMO;sendStringParametersAsUnicode=false
spring.datasource.username=sa
spring.datasource.password=Talys@Dev
spring.jpa.show-sql=false
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


# ===============================
# DEPLOIMENT CONFIG
# ===============================
eureka.instance.hostname=authentication-service
spring.cloud.config.uri=http://config-service:8888
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
