# ===============================
# SERVICE PARAMS
# ===============================
server.port=9999
spring.application.name =authentication-service
spring.security.filter.order=3

# urlServeurAuthentification : localhost
url.serveur.authentification=http://172.16.4.108:9999
# ===============================
# DATA BASE PARAMS - SQL Server using Mssql-jdbc Driver
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.4.23:65401;databaseName=ACM_ZTM_Integration
spring.datasource.username=sa
spring.datasource.password=Talys@Dev
spring.jpa.show-sql=false
spring.datasource.sql-script-encoding=UTF-8

#maximum number of milliseconds that a client will wait for a connection 30000ms (30 seconds)
spring.datasource.hikari.connectionTimeout = 60000
#maximum pool size
spring.datasource.hikari.maximumPoolSize=50
#maximum idle time for connection 600000 (10 min)
spring.datasource.hikari.idleTimeout=600000
# maximum lifetime in milliseconds of a connection in the pool after it is closed 1800000 (30 minutes).
spring.datasource.hikari.maxLifetime= 600000
## LOG debug TRACE
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=TRACE

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


# ===============================
# DEPLOIMENT CONFIG
# ===============================
eureka.instance.hostname=authentication-service
spring.cloud.config.uri=http://config-service:8888
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

# ===============================
# Monitoring with prometheus and grafana 
# ===============================
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
