INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'HOME' ,'' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	  

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	  
 
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'NEXT'  ,0,GETDATE(),'ADMIN',0);	  
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'REJECT'  ,0,GETDATE(),'ADMIN',0);	  
 
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_FIELD_VISIT' ,'field-visit' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	 

 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_FIELD_VISIT' ,'field-visit' ,'NEXT'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_CHECK_GUARANTOR' ,'check-guarantor' ,'IHM'  ,0,GETDATE(),'ADMIN',0);
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_CHECK_GUARANTOR' ,'check-guarantor' ,'NEXT'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_CHECK_COLLATERAL' ,'check-collateral' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_CHECK_COLLATERAL' ,'check-collateral' ,'NEXT'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_UPLOAD_DOCUMENT' ,'upload-document' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	
 
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_UPLOAD_DOCUMENT' ,'upload-document' ,'NEXT'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_FINANCIAL_ANALYSIS' ,'financial-analysis' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_FINANCIAL_ANALYSIS' ,'financial-analysis' ,'SUBMIT'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'APPROVE'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REJECT'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REVIEW'  ,0,GETDATE(),'ADMIN',0);
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'AGREE'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'DECLINED'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'ASK_FOR_REVIEW'  ,0,GETDATE(),'ADMIN',0);	
 
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_CALENDAR' ,'calendar' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_TASK' ,'task' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_ADD_DOCUMENT' ,'add-document' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_UPLOAD_SIGNED_AGREEMENT' ,'upload-signed-agreement' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,42 ,'IHM_UPLOAD_SIGNED_AGREEMENT' ,'upload-signed-agreement' ,'FINISH'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_NOTIFICATIONS' ,'notification' ,'IHM'  ,0,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,42 ,'IHM_FIND_DOCUMENT' ,'find-document' ,'IHM'  ,0,GETDATE(),'ADMIN',0);