<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"></link>
<style type="text/css">
img {
	max-width: 50%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100% !important;
	height: 100%;
	line-height: 1.6em;
}

body {
	background-color: #f6f6f6;
}

@media only screen and (max-width: 640px) {
	body {
		padding: 0 !important;
	}
	h1 {
		font-weight: 800 !important;
		margin: 20px 0 5px !important;
	}
	h2 {
		font-weight: 800 !important;
		margin: 20px 0 5px !important;
	}
	h3 {
		font-weight: 800 !important;
		margin: 20px 0 5px !important;
	}
	h4 {
		font-weight: 800 !important;
		margin: 20px 0 5px !important;
	}
	h1 {
		font-size: 22px !important;
	}
	h2 {
		font-size: 18px !important;
	}
	h3 {
		font-size: 16px !important;
	}
	.container {
		padding: 0 !important;
		width: 100% !important;
	}
	.content {
		padding: 0 !important;
	}
	.content-wrap {
		padding: 10px !important;
	}
	.invoice {
		width: 100% !important;
	}
}
</style>
</head>

<body>
	<table class="body-wrap"
		style="font-family: Arial; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0;">
		<tr
			style="font-family: Arial; box-sizing: border-box; font-size: 14px; margin: 0;">
			<td
				style="font-family: Arial; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"
				valign="top"></td>
			<td class="container" width="600"
				style="font-family: Arial; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;"
				valign="top">
				<div class="content"
					style="font-family: Arial; box-sizing: border-box; font-size: 14px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">
					<table class="main" width="100%" cellpadding="0" cellspacing="0"
						style="font-family: Arial; box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color: #fff; margin: 0; border: 1px solid #e9e9e9;">
						<tr
							style="font-family: Arial; box-sizing: border-box; font-size: 14px; margin: 0;">
							<td class="alert alert-warning"
								style="font-family: Arial; box-sizing: border-box; font-size: 16px; vertical-align: top; color: #2b2a2b; font-weight: 500; text-align: center; border-radius: 3px 3px 0 0; background-color: #d9dee0; margin: 0; padding: 20px;"
								valign="top"></td>
						</tr>
						<tr
							style="font-family: Arial; box-sizing: border-box; font-size: 14px; margin: 0;">
							<td class="content-wrap"
								style="font-family: Arial; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;"
								valign="top">
								<table width="100%" cellpadding="0" cellspacing="0"
									style="font-family: Arial; box-sizing: border-box; font-size: 14px; margin: 0;">
									<tr
										style="font-family: Arial; box-sizing: border-box; font-size: 14px; margin: 0;">
										<td class="content-block"
											style="font-family: Arial; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
											valign="top">Dear,<br>Your Loan Application <span
											class="blod" th:text="${loanAccountNumber}"></span> has been
											approved. Please contact your loan officer to complete the
											process..
										</td>
									</tr>
									<tr
										style="font-family: Arial; box-sizing: border-box; font-size: 14px; margin: 0;">
										<td class="content-block"
											style="font-family: Arial; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
											valign="top">Best Regards,</td>
									</tr>
									<tr
										style="font-family: Arial; box-sizing: border-box; font-size: 14px; margin: 0;">
										<td class="content-block"
											style="font-family: Arial; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
											valign="top"><span class="blod" th:text="${sendDate}"></span></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<div class="footer"
						style="font-family: Arial; box-sizing: border-box; font-size: 14px; width: 100%; clear: both; color: #999; margin: 0; padding: 20px;">
						<table width="100%"
							style="font-family: Arial; box-sizing: border-box; font-size: 14px; margin: 0;">
							<tr
								style="font-family: Arial; box-sizing: border-box; font-size: 14px; margin: 0;">
								<td class="aligncenter content-block"
									style="font-family: Arial; box-sizing: border-box; font-size: 12px; vertical-align: top; color: #999; text-align: center; margin: 0; padding: 0 0 20px;"
									valign="top">Copyright 2019-2020 - Talys Consulting</td>
							</tr>
						</table>
					</div>
				</div>
			</td>
			<td
				style="font-family: Arial; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"
				valign="top"></td>
		</tr>
	</table>
</body>

</html>