# ===============================
# SERVICE PARAMS
# ===============================
server.port=8888
# using GIT
# spring.cloud.config.server.git.uri=file:./src/main/resources/config-repo

#put the native filesystem location so the config server gets the properties files from it rather than Git
spring.cloud.config.server.native.searchLocations=file://${user.home}/config-repo/
#so it will not try to connect to a file repository
spring.profiles.active=native
spring.application.name=config-service
