----Drop column value
alter table acm_habilitation drop column value
----ADD Colum value varchar 
alter table acm_habilitation add VALUE varchar(256)

  ---------------------------------------------------------------------
----Insertion groupe 1 (administrator) with habilitation button
---------------------------------------------------------------------

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,1 ,'HOME' ,'' ,''  ,1,GETDATE(),'ADMIN',0);	  

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,1 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	  
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,1 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'REJECT'  ,1,GETDATE(),'ADMIN',0);	  
 	  

 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,1 ,'IHM_FIELD_VISIT' ,'field-visit' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,1 ,'IHM_CHECK_GUARANTOR' ,'check-guarantor' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,1 ,'IHM_CHECK_COLLATERAL' ,'check-collateral' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,1 ,'IHM_UPLOAD_DOCUMENT' ,'upload-document' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,1 ,'IHM_FINANCIAL_ANALYSIS' ,'financial-analysis' ,'SUBMIT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,1 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'APPROVE'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,1 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REJECT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,1 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REVIEW'  ,1,GETDATE(),'ADMIN',0);
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,1 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'AGREE'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,1 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'DECLINED'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,1 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'ASK_FOR_REVIEW'  ,1,GETDATE(),'ADMIN',0);	
 
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,1 ,'IHM_CALENDAR' ,'calendar' ,''  ,1,GETDATE(),'ADMIN',0);	
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,1 ,'IHM_TASK' ,'task' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,1 ,'IHM_ADD_DOCUMENT' ,'add-document' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,1 ,'IHM_UPLOAD_SIGNED_AGREEMENT' ,'upload-signed-agreement' ,'FINISH'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,1 ,'IHM_NOTIFICATIONS' ,'notification' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,1 ,'IHM_FIND_DOCUMENT' ,'find-document' ,''  ,1,GETDATE(),'ADMIN',0);


---------------------------------------------------------------------
----Insertion groupe 19 (charchgé d'affaire) with habilitation button
---------------------------------------------------------------------
INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,19 ,'HOME' ,'' ,''  ,1,GETDATE(),'ADMIN',0);	  

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,19 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	  
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,19 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'REJECT'  ,1,GETDATE(),'ADMIN',0);	  
 	  

 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,19 ,'IHM_FIELD_VISIT' ,'field-visit' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,19 ,'IHM_CHECK_GUARANTOR' ,'check-guarantor' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,19 ,'IHM_CHECK_COLLATERAL' ,'check-collateral' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,19 ,'IHM_UPLOAD_DOCUMENT' ,'upload-document' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,19 ,'IHM_FINANCIAL_ANALYSIS' ,'financial-analysis' ,'SUBMIT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,19 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'APPROVE'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,19 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REJECT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('READ','ACM' ,19 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REVIEW'  ,1,GETDATE(),'ADMIN',0);
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,19 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'AGREE'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,19 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'DECLINED'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,19 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'ASK_FOR_REVIEW'  ,1,GETDATE(),'ADMIN',0);	
 	
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,19 ,'IHM_CALENDAR' ,'calendar' ,''  ,1,GETDATE(),'ADMIN',0);	
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,19 ,'IHM_TASK' ,'task' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,19 ,'IHM_ADD_DOCUMENT' ,'add-document' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,19 ,'IHM_UPLOAD_SIGNED_AGREEMENT' ,'upload-signed-agreement' ,'FINISH'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,19 ,'IHM_NOTIFICATIONS' ,'notification' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,19 ,'IHM_FIND_DOCUMENT' ,'find-document' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 --------------------------------------------------------------------
 ----Insertion groupe 21 Conseiller Accompagnement with habilitation button
 --------------------------------------------------------------------
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,21 ,'HOME' ,'' ,''  ,1,GETDATE(),'ADMIN',0);	  

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,21 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	  
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,21 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'REJECT'  ,1,GETDATE(),'ADMIN',0);	  
 	  

 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,21 ,'IHM_FIELD_VISIT' ,'field-visit' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,21 ,'IHM_CHECK_GUARANTOR' ,'check-guarantor' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,21 ,'IHM_CHECK_COLLATERAL' ,'check-collateral' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,21 ,'IHM_UPLOAD_DOCUMENT' ,'upload-document' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,21 ,'IHM_FINANCIAL_ANALYSIS' ,'financial-analysis' ,'SUBMIT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,21 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'APPROVE'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,21 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REJECT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,21 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REVIEW'  ,1,GETDATE(),'ADMIN',0);
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,21 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'AGREE'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,21 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'DECLINED'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,21 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'ASK_FOR_REVIEW'  ,1,GETDATE(),'ADMIN',0);	
 
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,21 ,'IHM_CALENDAR' ,'calendar' ,''  ,1,GETDATE(),'ADMIN',0);	
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,21 ,'IHM_TASK' ,'task' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,21 ,'IHM_ADD_DOCUMENT' ,'add-document' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,21 ,'IHM_UPLOAD_SIGNED_AGREEMENT' ,'upload-signed-agreement' ,'FINISH'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,21 ,'IHM_NOTIFICATIONS' ,'notification' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,21 ,'IHM_FIND_DOCUMENT' ,'find-document' ,''  ,1,GETDATE(),'ADMIN',0);
 
 ---------------------------------------------------------------------
----Insertion groupe 22 (directeur d'agence) with habilitation button
---------------------------------------------------------------------

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,22 ,'HOME' ,'' ,''  ,1,GETDATE(),'ADMIN',0);	  

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	  
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'REJECT'  ,1,GETDATE(),'ADMIN',0);	  
 	  

 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_FIELD_VISIT' ,'field-visit' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_CHECK_GUARANTOR' ,'check-guarantor' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_CHECK_COLLATERAL' ,'check-collateral' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_UPLOAD_DOCUMENT' ,'upload-document' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_FINANCIAL_ANALYSIS' ,'financial-analysis' ,'SUBMIT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'APPROVE'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REJECT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REVIEW'  ,1,GETDATE(),'ADMIN',0);
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'AGREE'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'DECLINED'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'ASK_FOR_REVIEW'  ,1,GETDATE(),'ADMIN',0);	
 
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,22 ,'IHM_CALENDAR' ,'calendar' ,''  ,1,GETDATE(),'ADMIN',0);	
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,22 ,'IHM_TASK' ,'task' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,22 ,'IHM_ADD_DOCUMENT' ,'add-document' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,22 ,'IHM_UPLOAD_SIGNED_AGREEMENT' ,'upload-signed-agreement' ,'FINISH'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,22 ,'IHM_NOTIFICATIONS' ,'notification' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,22 ,'IHM_FIND_DOCUMENT' ,'find-document' ,''  ,1,GETDATE(),'ADMIN',0);
 
 ------------------------------------------------------
 ----- Insertion GROUPE 23 (DG) with button
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,23 ,'HOME' ,'' ,''  ,1,GETDATE(),'ADMIN',0);	  

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,23 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	  
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,23 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'REJECT'  ,1,GETDATE(),'ADMIN',0);	  
 	  

 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,23 ,'IHM_FIELD_VISIT' ,'field-visit' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,23 ,'IHM_CHECK_GUARANTOR' ,'check-guarantor' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,23 ,'IHM_CHECK_COLLATERAL' ,'check-collateral' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,23 ,'IHM_UPLOAD_DOCUMENT' ,'upload-document' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,23 ,'IHM_FINANCIAL_ANALYSIS' ,'financial-analysis' ,'SUBMIT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,23 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'APPROVE'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,23 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REJECT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,23 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REVIEW'  ,1,GETDATE(),'ADMIN',0);
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,23 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'AGREE'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,23 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'DECLINED'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,23 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'ASK_FOR_REVIEW'  ,1,GETDATE(),'ADMIN',0);	
 
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,23 ,'IHM_CALENDAR' ,'calendar' ,''  ,1,GETDATE(),'ADMIN',0);	
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,23 ,'IHM_TASK' ,'task' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,23 ,'IHM_ADD_DOCUMENT' ,'add-document' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,23 ,'IHM_UPLOAD_SIGNED_AGREEMENT' ,'upload-signed-agreement' ,'FINISH'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,23 ,'IHM_NOTIFICATIONS' ,'notification' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,23 ,'IHM_FIND_DOCUMENT' ,'find-document' ,''  ,1,GETDATE(),'ADMIN',0);
 
 ------------------------------------------------------
 ----- Insertion GROUPE 27 (Chargé Recouvrement) with button
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,27 ,'HOME' ,'' ,''  ,1,GETDATE(),'ADMIN',0);	  

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,27 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	  
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,27 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'REJECT'  ,1,GETDATE(),'ADMIN',0);	  
 	  
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,27 ,'IHM_FIELD_VISIT' ,'field-visit' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,27 ,'IHM_CHECK_GUARANTOR' ,'check-guarantor' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,27 ,'IHM_CHECK_COLLATERAL' ,'check-collateral' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,27 ,'IHM_UPLOAD_DOCUMENT' ,'upload-document' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,27 ,'IHM_FINANCIAL_ANALYSIS' ,'financial-analysis' ,'SUBMIT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,27 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'APPROVE'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,27 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REJECT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,27 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REVIEW'  ,1,GETDATE(),'ADMIN',0);
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,27 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'AGREE'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,27 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'DECLINED'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,27 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'ASK_FOR_REVIEW'  ,1,GETDATE(),'ADMIN',0);	
 
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,27 ,'IHM_CALENDAR' ,'calendar' ,''  ,1,GETDATE(),'ADMIN',0);	
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,27 ,'IHM_TASK' ,'task' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,27 ,'IHM_ADD_DOCUMENT' ,'add-document' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,27 ,'IHM_UPLOAD_SIGNED_AGREEMENT' ,'upload-signed-agreement' ,'FINISH'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,27 ,'IHM_NOTIFICATIONS' ,'notification' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,27 ,'IHM_FIND_DOCUMENT' ,'find-document' ,''  ,1,GETDATE(),'ADMIN',0);
 
 ------------------------------------------------------
 ----- Insertion GROUPE 35  with button
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,35 ,'HOME' ,'' ,''  ,1,GETDATE(),'ADMIN',0);	  

INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,35 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	  
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,35 ,'IHM_LOAN_DETAILS' ,'loan-details' ,'REJECT'  ,1,GETDATE(),'ADMIN',0);	  
 	  
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,35 ,'IHM_FIELD_VISIT' ,'field-visit' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,35 ,'IHM_CHECK_GUARANTOR' ,'check-guarantor' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,35 ,'IHM_CHECK_COLLATERAL' ,'check-collateral' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,35 ,'IHM_UPLOAD_DOCUMENT' ,'upload-document' ,'NEXT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,35 ,'IHM_FINANCIAL_ANALYSIS' ,'financial-analysis' ,'SUBMIT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,35 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'APPROVE'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,35 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REJECT'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,35 ,'IHM_LOAN_APPROVAL' ,'loan-approval' ,'REVIEW'  ,1,GETDATE(),'ADMIN',0);
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,35 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'AGREE'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,35 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'DECLINED'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,35 ,'IHM_CUSTOMER_DECISION' ,'customer-decision' ,'ASK_FOR_REVIEW'  ,1,GETDATE(),'ADMIN',0);	
 
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,35 ,'IHM_CALENDAR' ,'calendar' ,''  ,1,GETDATE(),'ADMIN',0);	
  INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,35 ,'IHM_TASK' ,'task' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,35 ,'IHM_ADD_DOCUMENT' ,'add-document' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('EXECUTE','ACM' ,35 ,'IHM_UPLOAD_SIGNED_AGREEMENT' ,'upload-signed-agreement' ,'FINISH'  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,35 ,'IHM_NOTIFICATIONS' ,'notification' ,''  ,1,GETDATE(),'ADMIN',0);	
 
 INSERT INTO [dbo].[ACM_HABILITATION]([ACTIONS],[CLIENT],[GROUPE_ID],[ACM_HABILITATION],[ACM_WEB_ROUTE],[VALUE],[ACM_ENABLED],[DATE_INSERTION],[INSERT_BY],[ACM_VERSION])
 VALUES('','ACM' ,35 ,'IHM_FIND_DOCUMENT' ,'find-document' ,''  ,1,GETDATE(),'ADMIN',0);
